
# NODE_ENV=development  --> by default set node js
# যখন আমরা প্রোডাকশনে যাব তখন এটিকে প্রোডাকশন দিয়ে দিতে হবে 
NODE_ENV=production
# NODE_ENV=development
PORT=5000

DATABASE_URL_ATLAS=mongodb+srv://payrasoft:payrasoft@cluster0.rzwbgou.mongodb.net/school_management?retryWrites=true&w=majority

DATABASE_URL_COMPASS=mongodb://127.0.0.1:27017/school_management 
# DATABASE_URL_COMPASS=mongodb://sampod:Abir7267636@5.183.9.180:27017/salon

LOCALHOST_CLIENT_SIDE=http://localhost:3000

LOCALHOST_SERVER_SIDE=http://localhost:5000

REAL_HOST_SERVER_SIDE=https://api2.example.com


BCRYPT_SALT_ROUNDS=12
JWT_SECRET= 'f79BO1PIeU5P4fw071ukQ3GpghghCd1oQliWK8Za85r1w16Yb57'

ENCRYPTION_SECRET= '1ZXIiOiJJc3N1ZXIinbvhgvybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTQ1MjYwMywiaWF0IjoxNjg5NDUyNjAzfQ'

JWT_EXPIRES_IN=20d
# JWT_EXPIRES_IN=1m
JWT_REFRESH_SECRET='817Z94C9C60OppX7gcfdgHJhyruEDT2Xec38FQjipRdGdtNo1q3M17M0vMNl72mSBa14u'
JWT_REFRESH_EXPIRES_IN=365d













STRIPE_SK="sk_test_51M6MdfAdJu4EQtRSvAOQdXZyiOnBlW8MtWgwGj6AsurxorO8BVlQ8pP3XP0OKeTQeG0wPj1cYa4nRmFwxD7SQjGG00VZ0cdkaw"
STRIPE_PK="pk_test_51M6MdfAdJu4EQtRS8tBWituEbmkenJzMLqByrl2hBhZ47U8p8sGAKdC05mwlEiZVCNntARDELfFH7xjofCb8Z99N004Y63poiB"

PAYPLE_CLIENT_ID="ASQM0p3Z8mg-X9p7bzNzW7tEElz4VFZWzek3sfDbBjGO4RLX6p5IdoS1pnjhL1u8tejkyEQKSiWquW0K"

PAYPLE_SECRET_KEY="EHcNsiRt5IqGbKkw0G_0cXLjCRIABdqgabWlj6KcphsP5Te260WJCnxEThuhrpBoFCOFbUHAlCHNSc7V"

NODEMAILER_EMAIL=sampodsubroto03@gmail.com,
NODEMAILER_ADMIN_EMAIL="sampodnath0@gmail.com"
NODEMAILER_EMAIL_PASS=ayumgkyaqhkflyza
NODEMAILER_EMAIL_test=ayum